# zhouyu-ai-agent-code

./: README.md  pom.xml  snake.css  snake.js
.claude/skills/explain-code/: SKILL.md  java.md  python.md
a2a-client-demo/: pom.xml
a2a-client-demo/src/main/resources/: application.yml
a2a-server-demo/: pom.xml
a2a-server-demo/src/main/resources/: application.yml
agentscope-demo/: pom.xml
agentscope-demo/src/main/java/com/zhouyu/: AgentSkillDemo1.java  AgentSkillDemo2.java  AgentSkillDemo3.java  HelloWorldDemo.java  MCPDemo.java  ToolContextDemo.java  ToolDemo.java  ToolEmitterDemo.java  ToolGroupDemo.java  ToolPresetDemo.java
agentscope-demo/src/main/java/com/zhouyu/context/: UserContext.java
agentscope-demo/src/main/java/com/zhouyu/tools/: EmailService.java  WeatherService.java
agentscope-demo/src/main/resources/skills/explain-code/: SKILL.md  java.md  python.md
agentscope-demo/src/main/resources/skills/explain-code/scripts/: pdf.py
agentscope-demo/src/main/resources/skills/write-code/: SKILL.md
agentscope-demo/src/main/resources/skills/write-poem/: SKILL.md
ai-consultation/: pom.xml
ai-consultation/department_info/: 中医科.txt  临床心理科.txt  临床试验研究中心.txt  乳甲外科.txt  产科.txt  健康管理中心.txt  儿科.txt  全科医学科.txt  内分泌科.txt  医学实验中心.txt  口腔科.txt  呼吸与危重症医学科.txt  器官移植科.txt  妇科.txt  康复医学科.txt  心胸外科.txt  心血管内科.txt  急诊科.txt  感染科.txt  护理部.txt  放射科.txt  新生儿科.txt  核医学科.txt  检验科.txt  泌尿外科.txt  消化内科.txt  烧伤整形外科.txt  生殖科.txt  疼痛科.txt  病理科.txt  皮肤性病科.txt  眼科.txt  神经内科.txt  神经外科.txt  老年病科.txt  耳鼻咽喉头颈外科.txt  肝胆胰Ⅰ门脉高压.txt  肝胆胰Ⅱ.txt  肾病风湿病科.txt  肿瘤科.txt  (+13 more)
ai-consultation/department_summary_info/: 中医科.txt  临床心理科.txt  临床试验研究中心.txt  乳甲外科.txt  产科.txt  健康管理中心.txt  儿科.txt  全科医学科.txt  内分泌科.txt  医学实验中心.txt  口腔科.txt  呼吸与危重症医学科.txt  器官移植科.txt  妇科.txt  康复医学科.txt  心胸外科.txt  心血管内科.txt  急诊科.txt  感染科.txt  护理部.txt  放射科.txt  新生儿科.txt  核医学科.txt  检验科.txt  泌尿外科.txt  消化内科.txt  烧伤整形外科.txt  生殖科.txt  疼痛科.txt  病理科.txt  皮肤性病科.txt  眼科.txt  神经内科.txt  神经外科.txt  老年病科.txt  耳鼻咽喉头颈外科.txt  肝胆胰Ⅰ门脉高压.txt  肝胆胰Ⅱ.txt  肾病风湿病科.txt  肿瘤科.txt  (+13 more)
ai-consultation/src/main/java/com/zhouyu/: ConsultationApplication.java  ConsultationController.java  ConsultationQueryExpander.java  ConsultationTools.java  DepartmentScraper.java  DepartmentSummaryJob.java  DepartmentSummaryVectorStoreJob.java
ai-consultation/src/main/resources/: application.yml
ai-consultation/src/main/resources/static/: index.html
ai-data/: pom.xml
ai-data/src/main/java/com/zhouyu/: DataApplication.java  DataController.java  InitController.java
ai-data/src/main/resources/: ai-data.sql  application.yml
ai-data/src/main/resources/prompts/: planner.md  report.md
ai-deepresearch/: pom.xml
ai-deepresearch/src/main/java/com/zhouyu/: DeepResearchApplication.java  DeepResearchController.java  ObservationConfiguration.java  ParallelStreamingExample.java
ai-deepresearch/src/main/resources/: application.yml
ai-deepresearch/src/main/resources/prompts/: coordinator.md  planner.md  reporter.md  researcher.md
ai-deepresearch/src/main/resources/static/: index.html
ai-engineer/: pom.xml
ai-engineer/src/main/java/com/zhouyu/: EngineerApplication.java  FileTool.java  Plan.java  PlannerAgentService.java  Step.java  ZhouyuAgentHook.java
ai-manus/: pom.xml
ai-manus/src/main/java/com/zhouyu/: DockerClientDemo.java  ManusApplication.java
ai-manus/src/main/java/com/zhouyu/agent/: BaseAgent.java  ManusAgent.java  ToolCallAgent.java
ai-manus/src/main/java/com/zhouyu/model/: Function.java  LLMRelevanceFilter.java  Memory.java  Message.java  ModelConfig.java  ModelResponse.java  OpenAIClient.java  RelevanceFilter.java  Role.java  ToolCall.java  ToolDefinition.java
ai-manus/src/main/java/com/zhouyu/tools/: BaseTool.java  Tool.java  ToolCollection.java  ToolResult.java
ai-manus/src/main/java/com/zhouyu/tools/impl/: BrowserTool.java  DockerSandbox.java  FileReaderTool.java  FileWriterTool.java  SandboxTool.java  TavilySearchTool.java
ai-multi-model/: pom.xml
ai-multi-model/src/main/java/com/zhouyu/: DashscopeService.java  MultiModelApplication.java  MultiModelController.java
ai-multi-model/src/main/resources/: application.yml
ai-order/: pom.xml
ai-order/src/main/java/com/zhouyu/: OrderApplication.java
ai-order/src/main/resources/: application.yml  customer.txt
ai-order/src/main/resources/static/: index.html
ai-weekly-report/: pom.xml
ai-weekly-report/src/main/java/com/zhouyu/: EmailTool.java  GitTool.java  WeeklyReportApplication.java  WeeklyReportController.java
ai-weekly-report/src/main/resources/: application.yml
ai-weekly-report/src/main/resources/static/: index.html
java-react-agent/: pom.xml
java-react-agent/src/main/java/com/zhouyu/: AgentTools.java  ModelConfig.java  OpenAITest.java  ReActAgent.java  Tool.java  ToolParam.java  ToolUtil.java
spring-ai-alibaba-agent-framework-demo/: pom.xml
spring-ai-alibaba-agent-framework-demo/src/main/java/com/zhouyu/: AgentApplication.java  (+1 more)
spring-ai-alibaba-agent-framework-demo/src/main/resources/: application.yml
spring-ai-alibaba-demo/: pom.xml
spring-ai-alibaba-demo/src/main/resources/: application.yml  markdown-test.md
spring-ai-alibaba-graph-demo/: pom.xml
spring-ai-alibaba-graph-demo/src/main/java/com/zhouyu/: GraphApplication.java  GraphConfig.java  GraphController.java  GraphObservationAutoConfiguration.java  GraphObservationProperties.java
spring-ai-alibaba-graph-demo/src/main/java/com/zhouyu/blog/: ContentNodeAction.java  TitleNodeAction.java
spring-ai-alibaba-graph-demo/src/main/java/com/zhouyu/interrupt/: InterruptableNodeAction.java
spring-ai-alibaba-graph-demo/src/main/resources/: application.yml
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/zhouyu/: AlarmRequest.java  CosineSimilarity.java  McpController.java  SpringAIApplication.java  ToolController.java  ZhouyuController.java  ZhouyuTools.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-mcp-server-demo/: pom.xml
spring-ai-mcp-server-demo/src/main/resources/: application.yml
workspace/: alibaba_stock_price.txt  test_page.html
zhouyu-code/: architecture.md
(+55 files in other folders)
